# ego-project

./: README.md
ego-parent/: pom.xml
ego-parent/ego-cart/: pom.xml
ego-parent/ego-cart/src/main/java/com/ego/cart/: EgoCartApplication.java
ego-parent/ego-cart/src/main/java/com/ego/cart/config/: GlobalConfig.java  WebAppConfigurer.java
ego-parent/ego-cart/src/main/java/com/ego/cart/controller/: CartController.java
ego-parent/ego-cart/src/main/java/com/ego/cart/intercepter/: LoginIntercepter.java
ego-parent/ego-cart/src/main/java/com/ego/cart/service/: CartService.java
ego-parent/ego-cart/src/main/resources/: application.properties
ego-parent/ego-cart/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp
ego-parent/ego-cart/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
ego-parent/ego-cart/src/test/java/com/ego/cart/: EgoCartApplicationTests.java
ego-parent/ego-commons/: pom.xml
ego-parent/ego-commons/src/main/java/com/ego/commons/pojo/: EasyUIDataGrid.java  EasyUiTree.java  ParamItem.java  ParamNode.java  TbItemChild.java
ego-parent/ego-commons/src/main/java/com/ego/commons/utils/: CookieUtils.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java
ego-parent/ego-commons/src/main/resources/: application.yml  commons.properties
ego-parent/ego-dubbo-service/: pom.xml
ego-parent/ego-dubbo-service/src/main/java/com/ego/dubboservice/: EgoDubboServiceApplication.java
ego-parent/ego-dubbo-service/src/main/java/com/ego/dubboservice/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
ego-parent/ego-dubbo-service/src/main/java/com/ego/dubboservice/service/: TbContentCategoryDubboService.java  TbContentDubboService.java  TbItemCatDubboService.java  TbItemDescDubboService.java  TbItemDubboService.java  TbItemParamDubboService.java  TbItemParamItemDubboService.java  TbOrderDubboService.java  TbUserDubboService.java
ego-parent/ego-dubbo-service/src/main/resources/: application.yml
ego-parent/ego-dubbo-service/src/main/resources/com/ego/dubboservice/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
ego-parent/ego-dubbo-service/src/test/java/com/ego/dubboservice/: EgoDubboServiceApplicationTests.java
ego-parent/ego-item/: pom.xml
ego-parent/ego-item/src/main/java/com/ego/item/: EgoItemApplication.java
ego-parent/ego-item/src/main/java/com/ego/item/config/: GlobalConfig.java
ego-parent/ego-item/src/main/java/com/ego/item/controller/: TbItemCatController.java  TbItemController.java  TbItemDescController.java  TbItemParamItemController.java  pageController.java
ego-parent/ego-item/src/main/java/com/ego/item/pojo/: PortalMenu.java  (+1 more)
ego-parent/ego-item/src/main/resources/: application.properties
ego-parent/ego-item/src/main/resources/static/js/: base-v1.js  lib-v1.js  search_main.js
ego-parent/ego-item/src/main/webapp/WEB-INF/jsp/: index.jsp  item.jsp
ego-parent/ego-item/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
ego-parent/ego-item/src/test/java/com/ego/item/: EgoItemApplicationTests.java
ego-parent/ego-manage/: pom.xml
ego-parent/ego-manage/src/main/java/com/ego/manage/: EgoManageApplication.java
ego-parent/ego-manage/src/main/resources/: application.properties
ego-parent/ego-manage/src/main/webapp/WEB-INF/jsp/: content-add.jsp  index.jsp  item-add.jsp  item-list.jsp  item-param-list.jsp
ego-parent/ego-manage/src/test/java/com/ego/manage/: EgoManageApplicationTests.java
ego-parent/ego-order/: pom.xml
ego-parent/ego-order/src/main/java/com/ego/order/: EgoOrderApplication.java
ego-parent/ego-order/src/main/resources/: application.properties
ego-parent/ego-order/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
ego-parent/ego-order/src/test/java/com/ego/order/: EgoOrderApplicationTests.java
ego-parent/ego-passport/: pom.xml
ego-parent/ego-passport/src/main/java/com/ego/passport/: EgoPassportApplication.java
ego-parent/ego-passport/src/main/resources/: application.properties
ego-parent/ego-passport/src/main/webapp/WEB-INF/jsp/: login.jsp
ego-parent/ego-passport/src/test/java/com/ego/passport/: EgoPassportApplicationTests.java
ego-parent/ego-pojo/: pom.xml
ego-parent/ego-pojo/src/main/java/com/ego/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
ego-parent/ego-portal/: pom.xml
ego-parent/ego-portal/src/main/java/com/ego/portal/: EgoPortalApplication.java
ego-parent/ego-portal/src/main/resources/: application.properties
ego-parent/ego-portal/src/main/resources/static/js/: ego.js  lib-v1.js  search_main.js
ego-parent/ego-portal/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
ego-parent/ego-portal/src/test/java/com/ego/portal/: EgoPortalApplicationTests.java
ego-parent/ego-redis/: pom.xml
ego-parent/ego-redis/src/main/java/com/ego/redis/: EgoRedisApplication.java
ego-parent/ego-redis/src/main/resources/: application.yml  redis.properties
ego-parent/ego-search/: pom.xml
ego-parent/ego-search/src/main/java/com/ego/search/: EgoSearchApplication.java
ego-parent/ego-search/src/main/resources/: application.properties
ego-parent/ego-search/src/main/resources/static/js/: base-v1.js  ego.js  search_main.js
ego-parent/ego-search/src/main/webapp/WEB-INF/jsp/: search.jsp
ego-parent/ego-search/src/test/java/com/ego/search/: EgoSearchApplicationTests.java
(+62 files in other folders)
