ftpclient.host=192.168.109.128
ftpclient.port=21
ftpclient.username=ftpuser
ftpclient.password=llf100499
ftpclient.basePath=/home/ftpuser/
ftpclient.filePath=/

search.url = http://localhost:8084/solr/add
passport.url=http://localhost:8082/user/token/
cart.key=cart: