server.port=8084

spring.data.solr.zk-host=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
#Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#静态文件访问配置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

spring.dubbo.application.name=ego-search
spring.dubbo.registry.address=zookeeper://127.0.0.1
spring.dubbo.registry.port=2181
spring.dubbo.scan=com.ego.search.service.impl
dudubbo.consumer.timeout=30000 
