server.port=8082
#Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#静态文件访问配置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static
spring.dubbo.application.name=ego-passport
spring.dubbo.registry.address=zookeeper://127.0.0.1
spring.dubbo.registry.port=2181
spring.dubbo.scan=com.ego.passport.service.impl
